# DATABASE URL
DATABASE_URL=

# Redis
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# CORS ORIGINS
CORS_ORIGINS=

# PORT NUMBER
PORT=

# JWT_SECRET_KEY
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
REFRESH_JWT_SECRET_KEY=
REFRESH_JWT_EXPIRES_IN=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=